#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://xmghjyhhmdgpyi:bf3f570dd1a93aa5fd00ffba8e552036fe322d0a85b141623904be255807ab45@ec2-54-225-97-112.compute-1.amazonaws.com:5432/d2nto6d0bvqocp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xmghjyhhmdgpyi
spring.datasource.password=bf3f570dd1a93aa5fd00ffba8e552036fe322d0a85b141623904be255807ab45
spring.datasource.driver-class-name=org.postgresql.Driver