#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.generate-ddl=true

#server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgres://smrpcxibjswnmk:05f3d8de20c750a75bfbf61dba4d2fd10839d31621d3c61a43d68943a15ef514@ec2-174-129-18-98.compute-1.amazonaws.com:5432/dcuv85qh02vl2h
#spring.datasource.username=smrpcxibjswnmk
#spring.datasource.password=05f3d8de20c750a75bfbf61dba4d2fd10839d31621d3c61a43d68943a15ef514
#spring.jpa.generate-ddl=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create